<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListViewController">
  <children>
    <TableView fx:id="tableView" prefHeight="700.0" prefWidth="938.0">
      <columns>
        <TableColumn fx:id="id" prefWidth="50.0" text="Id" />
        <TableColumn fx:id="name" prefWidth="234.0" text="Name" />
        <TableColumn fx:id="description" minWidth="0.0" prefWidth="131.0" text="Description" />
        <TableColumn fx:id="startDate" minWidth="0.0" prefWidth="166.0" text="Start Date" />
        <TableColumn fx:id="place" minWidth="0.0" prefWidth="257.0" text="Place" />
        <TableColumn fx:id="participants" minWidth="0.0" prefWidth="118.0" text="Participants" />
      </columns>
    </TableView>
  </children>
</VBox>
